{
  "name": "school-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/saveg/school-ui.git"
  },
  "author": "saveg",
  "license": "ISC",
  "homepage": "https://gitlab.com/saveg/school-ui#readme",
  "scripts": {
    "test": "jest",
    "test.watch": "jest --watchAll"
  },
  "dependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.14",
    "jest": "^26.6.3",
    "jest-allure": "^0.1.3",
    "playwright": "^1.8.0",
    "school-helper": "^1.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "eslint-config-mtu-school": "^1.0.2"
  }
}
