{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2020",
    "baseUrl": ".",
    "types": [
      "node",
      "@types/jest"
    ],
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "outDir": "./lib/",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./.eslintrc.js",
    "./src/**/*.ts",
    "./config/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
